<h1>Two Directors, 3 apiece</h1>

<h2>6 movies I watched recently. Brief musings within</h2>

<hr/>
 
<h3>Jean Renroir</h3>

<h4>La Chienne</h4>

<p>A painful, predatory, and insecure movie. I loved it. People are ugly and terrible and justice is absent from the film.</p>

<h4>Boudu Saved from Drowning</h4>

<p>Bourgeois fascination with charity and the tramp. The bourgeois man locates virility outside himslef and in the tramp that comes from nature. You couldn't make this movie today but you don't need to. Boudu is ecstatic and a pleasure to watch.</p>

<h4>The Depths Below</h4>

<p>Interclass yaoi, what else can I say? The slum lord had it coming.</p>

<h3>Paul Thomas Anderson</h3>

<h4>Boogie Nigths</h4>

<p>The highs and lows of the nascent porn industry in the 70s and 80s. A really cute found family film.</p>

<h4>Magnolia</h4>

<p>Stewing with regret, inadequacy, and guilt. Magnolia sits with you and takes you to dark places but there is comfort knowing you can go there and stay there for some time.</p>

<h4>Hard Eight</h4>

<p>Deeply cool. Serene. Adorable. Can we help ourselves to not judge? WHat would we do for love?</p>